[ ![Codeship Status for teamdeepblue/caissa-chess](https://codeship.com/projects/d2f141b0-5207-0134-86f7-325cd45b0ee2/status?branch=master)](https://codeship.com/projects/171427)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
